MY_URI = mongodb+srv://marcoDB:Csaba140@cluster0.znsyx.mongodb.net/marcoDB?retryWrites=true&w=majority

REFRESH_TOKEN_SECRET = thisisbigsecret3a3as3dsadf3
ACCESS_TOKEN_SECRET = justasbigasecret324ece2ce2ce2w

ZILLOW_API = X1-ZWz171gv0s93bf_a6mew